<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yavar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/all.min.css">
</head>
<body>
    <div class="container">
      <div class="top">
        aefaafafegag
      </div>
      <div class="sidebar">
        <img class="logo-img" src="/assets/yavar.png" alt="">
        <ul>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-table-columns"></i>
              <div class="link-text">Dashboard</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-location-dot"></i>
              <div class="link-text">Parks</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-user-gear"></i>
              <div class="link-text">Park Admin</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-database"></i>
              <div class="link-text">Storages</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-industry"></i>
              <div class="link-text">Industries</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-users"></i>
              <div class="link-text">Consumers</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-gauge-high"></i>
              <div class="link-text">Flow Meter</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-arrows-spin"></i>
              <div class="link-text">Billing Cycle</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-receipt"></i>
              <div class="link-text">Bills</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-file-invoice-dollar"></i>
              <div class="link-text">Tariffs</div>
            </a>
          </li>
        </ul>
        <div class="b-bt"></div>
        <ul>
          <li>
            <a href="#">
              <i class="icons fa-solid fa-user"></i>
              <div class="link-text">User Profile</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i style="color: red;" class="icons fa-solid fa-arrow-right-from-bracket"></i>
              <div style="color:red;" class="link-text">Sign Out</div>
            </a>
          </li>
        </ul>
      </div>
      
    </div>
    <script src="/all.min.js"></script>
</body>
</html>